client/Meet E Journal b/EjpControls/MarkerLineButton.xaml

<UserControl x:Class="SiliconStudio.Meet.EjpControls.MarkerLineButton"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Height="41" Width="Auto">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="defB_ItemBG_on" StartPoint="0.5,0.0708979" EndPoint="0.5,1.2239">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFCBCBCB" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="defB_ItemBG_off" StartPoint="0.5,0" EndPoint="0.5,1.00001">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFC5C5C5" Offset="0"/>
                <GradientStop Color="#FFC5C5C5" Offset="0.28889"/>
                <GradientStop Color="#FF9E9D9E" Offset="0.89444"/>
                <GradientStop Color="#FF898989" Offset="0.98334"/>
                <GradientStop Color="#FF898989" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="defB_ItemBG_active" StartPoint="0.5,-0.00265201" EndPoint="0.5,1.04974">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFF8E883" Offset="0"/>
                <GradientStop Color="#FFFBF5B6" Offset="0.139"/>
                <GradientStop Color="#FFF8E279" Offset="1"/>
                <GradientStop Color="#FFFCB142" Offset="0.562"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <DrawingBrush x:Key="bgClear">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource defB_ItemBG_on}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="bgClear_pressed">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource defB_ItemBG_active}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="bgClear_off">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource defB_ItemBG_off}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <Style x:Key="ComboBoxFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true" Margin="4,4,21,4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F3F3F3" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                <GradientStop Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>


            <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
            <Style x:Shared="false" x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle HorizontalAlignment="Right" x:Name="bgSquare" Margin="0,0,0,0" Width="45" Fill="{DynamicResource bgClear}" Stroke="{x:Null}" Grid.ColumnSpan="2"/>
                                <Path HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="Arrow" VerticalAlignment="Center" Fill="Black" Data="{StaticResource DownArrowGeometry}" Width="Auto" Grid.Column="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" TargetName="bgSquare" Value="{StaticResource bgClear_pressed}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Fill" TargetName="bgSquare" Value="{StaticResource bgClear}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Shared="false"  x:Key="SwatchTemplate" TargetType="{x:Type ComboBox}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Padding" Value="4,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid SnapsToDevicePixels="true" x:Name="MainGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Popup AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Margin="1" x:Name="PART_Popup" Grid.ColumnSpan="2">
                                    <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}" x:Name="Shdw" Color="Transparent">
                                        <Border x:Name="DropDownBorder" BorderThickness="2" BorderBrush="White">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1.66" StartPoint="0.5,-2.265">
                                                    <GradientStop Color="#FF4AADC3" Offset="0.005"/>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.596"/>
                                                    <GradientStop Color="#FF53B0E4" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ScrollViewer CanContentScroll="true">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                                </Popup>
                                <ToggleButton x:Name="tgDlButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource ComboBoxReadonlyToggleButton}" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="IsEnabled" Value="false" TargetName="tgDlButton"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DrawingBrush x:Key="PenButtonBG">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{StaticResource defB_ItemBG_on}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing Geometry="M 38.3927,8.71664L 18.15,25.902C 18.15,25.902 18.282,26.41 18.5553,27.1393L 16.702,28.682C 16.702,28.682 16.786,29.298 17.1513,30.19L 13.202,33.5033L 19.4953,37.4033L 22.0247,35.382C 22.7927,35.822 23.3487,36.0566 23.3487,36.0566L 25.2246,34.482C 26.01,34.9753 26.558,35.282 26.558,35.282L 46.802,18.0967L 38.3927,8.71664 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.342274,0.275544" EndPoint="0.917477,0.275544">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="0.342274" CenterY="0.275544" AngleX="7.82814" AngleY="0"/>
                                                <RotateTransform CenterX="0.342274" CenterY="0.275544" Angle="63.7602"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF2F7EC2" Offset="0"/>
                                            <GradientStop Color="#FF52C1E2" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="PenButtonBG_pressed">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{StaticResource defB_ItemBG_active}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing Geometry="M 38.226,8.54996L 17.9833,25.7354C 17.9833,25.7354 18.1153,26.2433 18.3887,26.9727L 16.5353,28.5153C 16.5353,28.5153 16.6193,29.1313 16.9847,30.0233L 13.0353,33.3367L 19.3287,37.2367L 21.858,35.2153C 22.626,35.6554 23.182,35.89 23.182,35.89L 25.058,34.3153C 25.8433,34.8087 26.3913,35.1153 26.3913,35.1153L 46.6353,17.93L 38.226,8.54996 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.342274,0.275545" EndPoint="0.917477,0.275545">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="0.342274" CenterY="0.275545" AngleX="7.82809" AngleY="0"/>
                                                <RotateTransform CenterX="0.342274" CenterY="0.275545" Angle="63.7602"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF2F7EC2" Offset="0"/>
                                            <GradientStop Color="#FF52C1E2" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="PenButtonBG_off">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{StaticResource defB_ItemBG_off}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing Brush="#FFA8A9A9" Geometry="F1 M 43.274,41.952L 7.20333,41.952L 7.20333,44.3707L 43.274,44.3707L 43.274,41.952 Z "/>
                            <GeometryDrawing Brush="#FFA8A9A9" Geometry="M 47.302,19.5133L 38.8927,10.1333L 18.65,27.3187C 18.65,27.3187 18.782,27.8267 19.0553,28.556L 17.202,30.0987C 17.202,30.0987 17.45,32.1573 19.318,34.2693C 21.1833,36.3773 23.8487,37.472 23.8487,37.472L 25.7246,35.8987C 26.51,36.392 27.058,36.6986 27.058,36.6986L 47.302,19.5133 Z "/>
                            <GeometryDrawing Brush="#FFA8A9A9" Geometry="M 13.702,34.92L 36.086,16.1373L 41.0007,22.036L 19.9953,38.82L 13.702,34.92 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            
            <ControlTemplate x:Key="MTB_PenLine" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Rectangle Fill="#FFFFFFFF" Stroke="{x:Null}" StrokeThickness="0" Margin="0,0,0,0" x:Name="rectangle"/>
                    <ContentPresenter />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource PenButtonBG}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource PenButtonBG_pressed}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource PenButtonBG_off}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </Grid.Resources>

        <ComboBox Style="{DynamicResource SwatchTemplate}" BorderBrush="{x:Null}" 
                  Foreground="{x:Null}" Background="{StaticResource bgClear}"
                  SelectionChanged="SelectedColorChanged" HorizontalAlignment="Right" 
                  x:Name="_cb_AvailableBrushes" Margin="5,0,0,0" Width="55" />
        <Rectangle HorizontalAlignment="Right" Margin="0,5,18,5" VerticalAlignment="Stretch"
                       Fill="Gray" Height="Auto" Width="1" />
        <ToggleButton Template="{StaticResource MTB_PenLine}" BorderBrush="#000000" 
                 BorderThickness="0" HorizontalAlignment="Left" Width="40" Checked="SetActiveColor"
                 Unchecked="UnCheckControlParts" x:Name="_b_toolButton">
            <Rectangle HorizontalAlignment="Center" Margin="6,1,6,4" VerticalAlignment="Bottom"
                       Fill="Black" Width="30" Height="6" x:Name="_r_CurrentColor" />
        </ToggleButton>
    </Grid>
</UserControl>