client/obsolete/Meet E Journal b/EjpControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SiliconStudio.Meet.EjpControls">


    <Style TargetType="{x:Type local:MarkerLineButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarkerLineButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ReportQuoteBoxEX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReportQuoteBoxEX}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White"
                                       Stroke="#FF000000" Grid.Row="0" Grid.RowSpan="2"/>
                            
                            <Rectangle x:Name="PART_RECTCOLORSTRIPE" 
                                       Fill="{Binding Path=Fill, Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged,
                                       RelativeSource={RelativeSource TemplatedParent}}" 
                                       Stroke="#FF000000" Grid.Row="0" RadiusX="0" RadiusY="0"/>
                            
                            <TextBlock x:Name="PART_TBCONTENT" Margin="8,8,8,8" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" 
                                       Grid.Row="1" Grid.RowSpan="2" 
                                       Text="{Binding Path=QuoteContent, Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged,
                                       RelativeSource={RelativeSource TemplatedParent}}" />
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
