client/Meet E Journal b/EjpClient/ejpWindows/AppSettingsWindow.xaml

<Window x:Class="ejpClient.ejpWindows.AppSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="503" Height="610" Title="システム設定">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Grid x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        <Canvas IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="10,16,10,16">
            <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Canvas.Left="8" FontSize="20" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ja-jp" Text="システム設定"/></TextBlock>
            <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="機能設定　：" Canvas.Left="34" Canvas.Top="45" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Canvas.Left="69" Canvas.Top="77" Text="マップロック表示設定" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<CheckBox IsEnabled="True" Width="Auto" Height="Auto" Content="On / Off" Canvas.Left="229" Canvas.Top="76" Padding="4,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="_cb_DisplayMapLock"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="Undo回数設定" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="69" Canvas.Top="105"/>
			<TextBox IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="Auto" Text="50" TextWrapping="NoWrap" Canvas.Left="223" Canvas.Top="102" x:Name="_tb_UndoCount" MaxLength="2" MaxLines="1" IsUndoEnabled="False"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="LiveSpaceUrl設定" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="69" Canvas.Top="133"/>
			<TextBox IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="Auto" Text="http://" TextWrapping="NoWrap" Canvas.Left="93" Canvas.Top="155" x:Name="_tb_LiveSpaceUrl" MaxLength="250" MaxLines="1"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="E Journal Server Address設定" Canvas.Left="69" Canvas.Top="185"/>
			<TextBox IsEnabled="True" Width="264" Height="Auto" Text="http://" TextWrapping="NoWrap" Canvas.Left="93" Canvas.Top="207" x:Name="_tb_EJSAddress" MaxLength="250" MaxLines="1"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="パス保存" Canvas.Left="69" Canvas.Top="243" Visibility="Collapsed" />
			<CheckBox Width="Auto" Height="Auto" Content="On / Off" Padding="4,1,0,0" Canvas.Left="229" Canvas.Top="242" Checked="_cb_SavePass_Checked" Unchecked="_cb_SavePass_Unchecked" x:Name="_cb_SavePass" Visibility="Collapsed" />
			<Canvas IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368" Height="210" 
                    Canvas.Left="46" Canvas.Top="247" x:Name="_cv_UserSettings">
				<TextBlock Width="Auto" Height="18" TextWrapping="Wrap" Text="コース登録設定" Canvas.Left="51.359" Canvas.Top="47"/>
				<Button IsEnabled="True" Width="164" Height="22" Content="コース登録" Canvas.Left="147" Canvas.Top="43" Click="On_BtnRegisterToCourse" />
				<TextBlock Width="180" Height="18" TextWrapping="Wrap" Text="E Journal Server 個人情報変更" Canvas.Left="23" Canvas.Top="3"/>
				<TextBlock Width="Auto" Height="18" TextWrapping="Wrap" Text="User Name:" Canvas.Left="65.366" Canvas.Top="80"/>
				<TextBox IsEnabled="True" FontSize="12" Width="165" Height="22" Text="" TextWrapping="NoWrap" Canvas.Left="147" Canvas.Top="77" 
                         MaxLength="50" MaxLines="1" x:Name="_tb_UserName"/>
                <TextBlock Canvas.Left="52.026" Canvas.Top="111" Height="18" Text="Old Password:" TextWrapping="Wrap" Width="Auto" />
                <PasswordBox IsEnabled="True" Canvas.Left="146" Canvas.Top="108" FontSize="12" Height="20" MaxLength="50"
                         Name="_tb_OldPassword" Width="165" />
                <TextBlock Canvas.Left="45.356" Canvas.Top="143" Height="18" Text="New Password:" TextWrapping="Wrap" Width="Auto" />
                <PasswordBox IsEnabled="True" Canvas.Left="147" Canvas.Top="141" FontSize="12" Height="20" MaxLength="50"
                         Name="_tb_NewPassword" Width="165" />
                <Button IsEnabled="True" Canvas.Left="194.12" Canvas.Top="168" Height="23" Width="118.036" Content="Update Password" Click="On_BtnUpdatePasswordClick"/>
			</Canvas>
			<Button Width="79" Height="23.345" Content="キャンセル" Canvas.Left="336" Canvas.Top="476.905" Click="On_BtnCancelClick" />
			<Button Width="79" Height="23.345" Content="OK" Canvas.Left="248" Canvas.Top="476.905" Click="On_BtnOKClick"/>
            
		</Canvas>
    </Grid>
</Window>
