client/Meet E Journal b/EjpClient/ejpWindows/EjsSaveAssignmentAsWindow.xaml

<Window x:Class="ejpClient.ejpWindows.SaveAssignmentAsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ejs="clr-namespace:ejpClient.ejpWindows"
    Title="アサインメント保存"
    ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="503" Height="350">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Window.Resources>
        <ejs:ObservableCourseList x:Key="CourseList"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                   Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16">

            <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Canvas.Left="12" FontSize="20" Canvas.Top="8" 
                       HorizontalAlignment="Left" x:Name="_l_WindowTitle" VerticalAlignment="Top" Text="アサインメントを保存"/>

            <TextBlock Width="Auto" Height="16" Canvas.Left="27" Canvas.Top="53" TextWrapping="Wrap" Text="保存の場所を選択します。"/>
            <TextBlock Width="Auto" Height="16" TextWrapping="Wrap" Text="場所：" Canvas.Left="27.867" Canvas.Top="77"/>
            <RadioButton Checked="On_RbDocLocLocalChecked" x:Name="_rb_DocLocLocal" Width="78" Height="16" Content="ローカルPC" Canvas.Left="87" Canvas.Top="77"/>
            <RadioButton Checked="On_RbDocLocEjsChecked" x:Name="_rb_DocLocEjs" Width="88" Height="16" Content="公開サーバー" Canvas.Left="196" Canvas.Top="77"/>

            <TextBlock Width="Auto" Height="16" TextWrapping="Wrap" Text="ドキュメント名：" Canvas.Left="27.867" Canvas.Top="161"/>
            <TextBox x:Name="_l_SaveFileName" Width="173" Height="22" TextWrapping="Wrap" Text="" Canvas.Left="132" Canvas.Top="157"/>
            <ComboBox Height="22" Canvas.Left="132" Canvas.Top="185" Width="173" Visibility="Hidden" x:Name="_cb_Courses"
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource CourseList}}" DisplayMemberPath="_name" />
            <Button x:Name="_b_Cancel" Width="78.59" Height="22" Content="キャンセル" Canvas.Left="186.41" Canvas.Top="216" Click="On_BtnCancelClick"/>
            <Button x:Name="_b_Ok" Width="78.59" Height="22" Content="OK" Canvas.Left="281" Canvas.Top="216" Click="On_BtnOKClick" IsEnabled="False"/>
            <TextBlock Canvas.Left="27.867" Canvas.Top="114" Height="34" x:Name="_tb_EjsSaveInstructions" Visibility="Hidden"
                       Text="公開サーバーに保存する場合は、必ず名前を入力下さい。上書き保存の場合は、今の名前をそのまま残して下さい。" TextWrapping="Wrap" Width="319" />
            <TextBlock x:Name="_tb_EjsSaveToCourseInstructions" Canvas.Left="75" Canvas.Top="188" Height="16" Text="コース：" TextWrapping="Wrap" Width="48" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
