EjsManager/Stages/ejsStage_Server.xaml

<src:ejsManagerStage x:Class="SiliconStudio.Meet.EjsManager.ejsStage_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:SiliconStudio.Meet.EjsManager">
    <Grid Background="#2468BFFF" x:Name="_stageG_Server">

        <Rectangle Grid.Column="0" Fill="{StaticResource StagePanelBackground}" StrokeThickness="1" Margin="16" Height="63"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" RadiusX="4" RadiusY="4" />
        
        <Label HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Server" FontSize="16"/>
            <Label HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Current Status of the eJournal Server" FontSize="10" />

        <Grid Margin="16,80,16,67" DataContext="{Binding ElementName=_lv_DocumentsList, Path=SelectedItem, Mode=Default}">

            <Rectangle Grid.Column="0" Fill="{StaticResource StagePanelBackground}" StrokeThickness="1" Margin="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="4" RadiusY="4" />

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Server Name:" FontSize="12" Grid.Column="0"/>
                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Unknown Server" x:Name="_l_ServerName" FontSize="12" Grid.Column="0"/>
                <Label HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Server Address:" FontSize="12" Grid.Column="0"/>
                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Unknown Address" x:Name="_l_ServerAddress" FontSize="12" Grid.Column="0"/>
            </StackPanel>
            
            <Label HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Currently Active Sessions:" FontSize="12" Grid.Column="0"/>
            
            <ListView Background="Transparent" Grid.Column="0"
                      Margin="8,60,8,38" x:Name="_lv_SessionsList" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                      View="{DynamicResource views_ServerSessionsView}"/>

            <Button HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="Auto" 
                    Height="Auto" Content="Update List" Grid.Column="1" Click="OnUpdateList"/>
        </Grid>

    </Grid>
</src:ejsManagerStage>
