EjsManager/Stages/ejsStage_Login.xaml

<src:ejsManagerStage x:Class="SiliconStudio.Meet.EjsManager.ejsStage_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:SiliconStudio.Meet.EjsManager">
    <Grid Background="#2468BFFF" x:Name="_stageG_LogIn">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="450" Height="250">

            <Rectangle Grid.Column="0" Fill="{StaticResource StagePanelBackground}" StrokeThickness="1" Margin="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="4" RadiusY="4" />

            <Label HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Please Log In" Background="{x:Null}" />
            <TextBox x:Name="_tb_ServerAddress" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="200" Height="23" FontSize="11" Text="" TextWrapping="NoWrap"/>
            <TextBox x:Name="_tb_UserName" Height="23" FontSize="11" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="200"/>
            <PasswordBox x:Name="_pwb_Password" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" Height="23" FontSize="14" />
            <Button Click="OnAuthenticateLogin" HorizontalAlignment="Right" Margin="0,0,125,29.5" VerticalAlignment="Bottom" Width="92" Height="Auto" Padding="0,0,0,0" IsDefault="True" x:Name="_b_LoginButton" Content="Authenticate" />
            <Label Width="Auto" Height="Auto" Content="Server:" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" FontSize="11"/>
            <Label Width="Auto" Height="Auto" Content="Login:" FontSize="11" HorizontalAlignment="Left" Margin="49,101,0,122.5"/>
            <Label Width="Auto" Height="Auto" Content="Password:" FontSize="11" HorizontalAlignment="Left" Margin="49,0,0,74.5" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="_cb_RememberServerAddress" HorizontalAlignment="Right" Margin="0,60,45,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Remember" FontSize="10" Padding="4,2,0,0" IsChecked="True"/>
            <CheckBox x:Name="_cb_RememberUserName" Width="Auto" Height="Auto" Content="Remember" FontSize="10" Padding="4,2,0,0" IsChecked="True" HorizontalAlignment="Right" Margin="0,106,45,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</src:ejsManagerStage>
