client/Meet E Journal/EjpControls/DocumentLineHandle.xaml

<UserControl x:Uid="UserControl_1" x:Class="SiliconStudio.Meet.EjpControls.DocumentLineHandle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <UserControl.Resources>
        <Storyboard x:Uid="Storyboard_1" x:Key="OnPreviewMouseLeftButtonUp1">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.3000000" Value="150"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.6000000" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00.3000000" Value="12"/>
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.6000000" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="_button_saveComment" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_3" KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_2" x:Key="SaveAndCloseCommentBox">
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_4" KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_5" BeginTime="00:00:00" Storyboard.TargetName="_button_saveComment" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_5" KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_6" BeginTime="00:00:00" Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_6" KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.3000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00.3000000" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="_rect_Handle">
            <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource OnPreviewMouseLeftButtonUp1}"/>
        </EventTrigger>
        <EventTrigger x:Uid="EventTrigger_2" RoutedEvent="ButtonBase.Click" SourceName="_button_saveComment">
            <BeginStoryboard x:Uid="SaveAndCloseCommentBox_BeginStoryboard" x:Name="SaveAndCloseCommentBox_BeginStoryboard" Storyboard="{StaticResource SaveAndCloseCommentBox}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid x:Uid="grid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="grid" VerticalAlignment="Top" Width="10" Background="#6CBDBDBD" Height="12">
            <Grid.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1"/>
                    <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0"/>
                    <RotateTransform x:Uid="RotateTransform_1" Angle="0"/>
                    <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Uid="_rect_Handle" HorizontalAlignment="Left" x:Name="_rect_Handle" VerticalAlignment="Top" Width="10" Height="12" Fill="#7079BB67" Stroke="#FF000000"/>
            <TextBox x:Uid="textBox" Margin="2,0,18,2" VerticalAlignment="Bottom" Height="22" Text="TextBox" TextWrapping="Wrap" Visibility="Collapsed" x:Name="textBox"/>
            <Button x:Uid="_button_saveComment" Padding="0,1,0,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15.007" Height="22.002" Content="^" Visibility="Collapsed" x:Name="_button_saveComment" BorderThickness="1,1,1,2" Margin="0,0,2.321,1.998"/>
            <ListBox x:Uid="listBox" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" Margin="2,15,2,26" x:Name="listBox">
                <ListBox.RenderTransform>
                    <TransformGroup x:Uid="TransformGroup_2">
                        <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1"/>
                        <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0"/>
                        <RotateTransform x:Uid="RotateTransform_2" Angle="0"/>
                        <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
