client/Meet E Journal/EjpControls/SwitchButton.xaml

<UserControl x:Uid="UserControl_1" x:Class="SiliconStudio.Meet.EjpControls.ColorSwatchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    >
    <UserControl.Resources>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="defB_ItemBG_on" StartPoint="0.5,0.0708979" EndPoint="0.5,1.2239">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_1" Color="#FFFFFFFF" Offset="0"/>
            <GradientStop x:Uid="GradientStop_2" Color="#FFCBCBCB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="defB_ItemBG_off" StartPoint="0.5,0" EndPoint="0.5,1.00001">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_3" Color="#FFC5C5C5" Offset="0"/>
            <GradientStop x:Uid="GradientStop_4" Color="#FFC5C5C5" Offset="0.28889"/>
            <GradientStop x:Uid="GradientStop_5" Color="#FF9E9D9E" Offset="0.89444"/>
            <GradientStop x:Uid="GradientStop_6" Color="#FF898989" Offset="0.98334"/>
            <GradientStop x:Uid="GradientStop_7" Color="#FF898989" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="defB_ItemBG_active" StartPoint="0.5,-0.00265201" EndPoint="0.5,1.04974">
        <LinearGradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_8" Color="#FFABCCEC" Offset="0"/>
            <GradientStop x:Uid="GradientStop_9" Color="#FFADCFF7" Offset="0.07866"/>
            <GradientStop x:Uid="GradientStop_10" Color="#FFFFFFFF" Offset="0.87079"/>
            <GradientStop x:Uid="GradientStop_11" Color="#FFA8D1F7" Offset="0.96068"/>
            <GradientStop x:Uid="GradientStop_12" Color="#FFA8D1F7" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush x:Uid="DrawingBrush_1" x:Key="bgClear">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_1">
                <DrawingGroup.Children>
                    <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="{StaticResource defB_ItemBG_on}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Uid="DrawingBrush_2" x:Key="bgClear_pressed">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_2">
                <DrawingGroup.Children>
                    <GeometryDrawing x:Uid="GeometryDrawing_2" Brush="{StaticResource defB_ItemBG_active}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Uid="DrawingBrush_3" x:Key="bgClear_off">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_3">
                <GeometryDrawing x:Uid="GeometryDrawing_3" Brush="{StaticResource defB_ItemBG_off}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.Resources>

            <Style x:Uid="Style_1" x:Key="ComboBoxFocusVisual">
                <Setter x:Uid="Setter_1" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1">
                            <Rectangle x:Uid="Rectangle_1" SnapsToDevicePixels="true" Margin="4,4,21,4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop x:Uid="GradientStop_13" Color="#F3F3F3" Offset="0"/>
                <GradientStop x:Uid="GradientStop_14" Color="#EBEBEB" Offset="0.5"/>
                <GradientStop x:Uid="GradientStop_15" Color="#DDDDDD" Offset="0.5"/>
                <GradientStop x:Uid="GradientStop_16" Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="ButtonNormalBorder" Color="#FF707070"/>


            <Geometry x:Uid="Geometry_1" x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
            <Style x:Uid="Style_2" x:Shared="false" x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
                <Setter x:Uid="Setter_3" Property="IsTabStop" Value="false"/>
                <Setter x:Uid="Setter_4" Property="Focusable" Value="false"/>
                <Setter x:Uid="Setter_5" Property="ClickMode" Value="Press"/>
                <Setter x:Uid="Setter_6" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ToggleButton}">

                            <Grid x:Uid="Grid_2" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Uid="bgSquare" HorizontalAlignment="Right" x:Name="bgSquare" Margin="0,0,0,0" Width="45" Fill="{DynamicResource bgClear}" Stroke="{x:Null}" Grid.ColumnSpan="2"/>
                                <Path x:Uid="Arrow" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="Arrow" VerticalAlignment="Center" Fill="Black" Data="{StaticResource DownArrowGeometry}" Width="Auto" Grid.Column="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1" Property="IsChecked" Value="true">
                                    <Setter x:Uid="Setter_7" Property="Fill" TargetName="bgSquare" Value="{StaticResource bgClear_pressed}"/>
                                </Trigger>
                                <Trigger x:Uid="Trigger_2" Property="IsChecked" Value="false">
                                    <Setter x:Uid="Setter_8" Property="Fill" TargetName="bgSquare" Value="{StaticResource bgClear}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_3" x:Shared="false"  x:Key="SwatchTemplate" TargetType="{x:Type ComboBox}">
                <Setter x:Uid="Setter_9" Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
                <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter x:Uid="Setter_11" Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter x:Uid="Setter_12" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter x:Uid="Setter_13" Property="BorderThickness" Value="1"/>
                <Setter x:Uid="Setter_14" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter x:Uid="Setter_15" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter x:Uid="Setter_16" Property="Padding" Value="4,3"/>
                <Setter x:Uid="Setter_17" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type ComboBox}">
                            <Grid x:Uid="MainGrid" SnapsToDevicePixels="true" x:Name="MainGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Uid="PART_Popup" AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Margin="1" x:Name="PART_Popup" Grid.ColumnSpan="2">
                                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Uid="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}" x:Name="Shdw" Color="Transparent">
                                        <Border x:Uid="DropDownBorder" x:Name="DropDownBorder" BorderThickness="2" BorderBrush="White">
                                            <Border.Background>
                                                <LinearGradientBrush x:Uid="LinearGradientBrush_5" EndPoint="0.5,1.66" StartPoint="0.5,-2.265">
                                                    <GradientStop x:Uid="GradientStop_17" Color="#FF4AADC3" Offset="0.005"/>
                                                    <GradientStop x:Uid="GradientStop_18" Color="#FFFFFFFF" Offset="0.596"/>
                                                    <GradientStop x:Uid="GradientStop_19" Color="#FF53B0E4" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ScrollViewer x:Uid="ScrollViewer_1" CanContentScroll="true">
                                                <ItemsPresenter x:Uid="ItemsPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                                </Popup>
                                <ToggleButton x:Uid="tgDlButton" x:Name="tgDlButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource ComboBoxReadonlyToggleButton}" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_3" Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                    <Setter x:Uid="Setter_18" Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                    <Setter x:Uid="Setter_19" Property="Color" TargetName="Shdw" Value="#71000000"/>
                                </Trigger>
                                <Trigger x:Uid="Trigger_4" Property="HasItems" Value="false">
                                    <Setter x:Uid="Setter_20" Property="Height" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="false">
                                    <Setter x:Uid="Setter_21" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter x:Uid="Setter_22" Property="IsEnabled" Value="false" TargetName="tgDlButton"/>
                                </Trigger>
                                <Trigger x:Uid="Trigger_6" Property="IsGrouping" Value="true">
                                    <Setter x:Uid="Setter_23" Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DrawingBrush x:Uid="DrawingBrush_4" x:Key="PenButtonBG">
                <DrawingBrush.Drawing>
                    <DrawingGroup x:Uid="DrawingGroup_4">
                        <DrawingGroup.Children>
                            <GeometryDrawing x:Uid="GeometryDrawing_4" Brush="{StaticResource defB_ItemBG_on}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing x:Uid="GeometryDrawing_5" Geometry="F1 M 14.0827,31.0087L 38.9613,10.134L 44.5933,16.846L 19.7147,37.722C 19.7147,37.722 9.29333,41.0674 9.22135,40.8073C 9.05599,40.2167 14.0827,31.0087 14.0827,31.0087 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_6" StartPoint="0.357295,0.426979" EndPoint="0.709873,0.426979">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup x:Uid="TransformGroup_1">
                                                <SkewTransform x:Uid="SkewTransform_1" CenterX="0.357295" CenterY="0.426979" AngleX="8.11838" AngleY="0"/>
                                                <RotateTransform x:Uid="RotateTransform_1" CenterX="0.357295" CenterY="0.426979" Angle="49.0591"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop x:Uid="GradientStop_20" Color="#FF2F7EC2" Offset="0"/>
                                            <GradientStop x:Uid="GradientStop_21" Color="#FF52C1E2" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Uid="DrawingBrush_5" x:Key="PenButtonBG_pressed">
                <DrawingBrush.Drawing>
                    <DrawingGroup x:Uid="DrawingGroup_5">
                        <DrawingGroup.Children>
                            <GeometryDrawing x:Uid="GeometryDrawing_6" Brush="{StaticResource defB_ItemBG_active}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing x:Uid="GeometryDrawing_7" Geometry="F1 M 13.4513,28.6113L 38.33,7.73535L 43.962,14.4474L 19.0833,35.322C 19.0833,35.322 8.66199,38.6686 8.59001,38.4073C 8.42464,37.8167 13.4513,28.6113 13.4513,28.6113 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_7" StartPoint="0.3955,0.471017" EndPoint="0.795387,0.471017">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup x:Uid="TransformGroup_2">
                                                <SkewTransform x:Uid="SkewTransform_2" CenterX="0.3955" CenterY="0.471017" AngleX="8.12074" AngleY="0"/>
                                                <RotateTransform x:Uid="RotateTransform_2" CenterX="0.3955" CenterY="0.471017" Angle="49.0605"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop x:Uid="GradientStop_22" Color="#FF517AA8" Offset="0"/>
                                            <GradientStop x:Uid="GradientStop_23" Color="#FF5E8BC0" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Uid="DrawingBrush_6" x:Key="PenButtonBG_off">
                <DrawingBrush.Drawing>
                    <DrawingGroup x:Uid="DrawingGroup_6">
                        <DrawingGroup.Children>
                            <GeometryDrawing x:Uid="GeometryDrawing_8" Brush="{StaticResource defB_ItemBG_off}" Geometry="F1 M 54.0053,47.3373C 54.0053,51.02 51.02,54.004 47.3387,54.004L 6.66667,54.004C 2.98397,54.004 0,51.02 0,47.3373L 0,6.66666C 0,2.98535 2.98397,0 6.66667,0L 47.3387,0C 51.02,0 54.0053,2.98535 54.0053,6.66666L 54.0053,47.3373 Z "/>
                            <GeometryDrawing x:Uid="GeometryDrawing_9" Brush="#FFAAAAAA" Geometry="F1 M 14.0827,31.0093L 38.9613,10.1333L 44.5933,16.8453L 19.7147,37.72C 19.7147,37.72 9.29333,41.0667 9.22135,40.8053C 9.05599,40.2147 14.0827,31.0093 14.0827,31.0093 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <ControlTemplate x:Uid="ControlTemplate_4" x:Key="MTB_PenLine" TargetType="{x:Type Button}">
                <Grid x:Uid="Grid_3">
                    <Rectangle x:Uid="rectangle" Fill="#FFFFFFFF" Stroke="{x:Null}" StrokeThickness="0" Margin="0,0,0,0" x:Name="rectangle"/>
                    <ContentPresenter x:Uid="ContentPresenter_1" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_7" Property="IsEnabled" Value="True">
                        <Setter x:Uid="Setter_24" TargetName="rectangle" Property="Fill" Value="{StaticResource bgClear}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_8" Property="IsEnabled" Value="False">
                        <Setter x:Uid="Setter_25" TargetName="rectangle" Property="Fill" Value="{StaticResource bgClear_off}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </Grid.Resources>

        <ComboBox x:Uid="_cb_AvailableBrushes" Style="{DynamicResource SwatchTemplate}" BorderBrush="{x:Null}" 
                  Foreground="{x:Null}" Background="{StaticResource bgClear}"
                  SelectionChanged="SelectedColorChanged" HorizontalAlignment="Right" 
                  x:Name="_cb_AvailableBrushes" Margin="5,0,0,0" Width="55" />
        <Rectangle x:Uid="Rectangle_2" HorizontalAlignment="Right" Margin="0,5,18,5" VerticalAlignment="Stretch"
                       Fill="Gray" Height="Auto" Width="1" />
        <Button x:Uid="_b_toolButton" Template="{StaticResource MTB_PenLine}" BorderBrush="#000000" 
                 BorderThickness="0" HorizontalAlignment="Left" Width="40" Click="SetActiveColor"
                 x:Name="_b_toolButton">
            <Rectangle x:Uid="_r_CurrentColor" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                       Fill="Black" x:Name="_r_CurrentColor" />
        </Button>
    </Grid>
</UserControl>
