client/Meet E Journal/EjpClient/ejpWindows/EjsRegisterToNewCourseWindow.xaml

<Window x:Uid="Window_1" x:Class="ejpClient.ejpWindows.EjsRegisterToNewCourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ejs="clr-namespace:ejpClient.ejpWindows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="新規コース登録"
    ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="600" Height="300">
    <Window.Background>
        <ImageBrush x:Uid="ImageBrush_1" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Window.Resources>
        <ejs:ObservableCourseList x:Uid="ejs:ObservableCourseList_1" x:Key="CourseList"/>
        <sys:String x:Uid="sys:String_1" x:Key="Str_Info_ChooseTheCourse">コースを選択してください</sys:String>
    </Window.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle x:Uid="Rectangle_1" Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Uid="GradientStop_1" Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Uid="Rectangle_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        <!--
        <Canvas x:Uid="Canvas_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16" 
                DataContext="{Binding Path=SelectedValue, ElementName=_cb_Courses, Mode=Default}">
            <Button x:Uid="Button_1" Width="78.5949999999999" Height="21" Content="閉じる" Canvas.Left="431.803" Canvas.Top="166" Click="On_BtnCancelClick"/>
            <Button x:Uid="Button_2" Canvas.Left="332.387" Canvas.Top="166" Click="On_BtnRegisterClick" Height="21" Width="86.394">登録</Button>
            <TextBlock x:Uid="TextBlock_1" Canvas.Left="14.28" Canvas.Top="18.564" Height="Auto" Text="コース名：" TextWrapping="Wrap" Width="Auto" />
            <ComboBox x:Uid="_cb_Courses" Canvas.Left="76.398" Canvas.Top="15.708" DisplayMemberPath="_name" Height="22.134" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource CourseList}}" Name="_cb_Courses" Width="434" />
            <TextBlock x:Uid="TextBlock_2" Canvas.Left="38.28" Canvas.Top="58.548" Height="15.708" Text="説明：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="TextBlock_3" Canvas.Left="14.28" Canvas.Top="92.106" Height="Auto" Text="担当教師：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="TextBlock_4" Canvas.Left="14.28" Canvas.Top="125.664" Height="Auto" Text="登録日時：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="TextBlock_5" Canvas.Left="76.398" Canvas.Top="58.548" Height="Auto" Text="{Binding Path=_description, Mode=Default, FallbackValue={StaticResource Str_Info_ChooseTheCourse}}" TextWrapping="NoWrap" Width="434" />
            <TextBlock x:Uid="TextBlock_6" Canvas.Left="76.398" Canvas.Top="92.106" Height="15.96" Text="{Binding Path=_owner, Mode=Default, FallbackValue={StaticResource Str_Info_ChooseTheCourse}}" TextWrapping="NoWrap" Width="434" />
            <TextBlock x:Uid="_l_Date" Canvas.Left="76.398" Canvas.Top="125.664" Height="15.96" x:Name="_l_Date" Text="" TextWrapping="NoWrap" Width="434" />
        </Canvas>-->
        <Grid x:Uid="Grid_2" Margin="8,16,12,16" DataContext="{Binding Path=SelectedValue, ElementName=_cb_Courses, Mode=Default}">
            <Grid.ColumnDefinitions x:Uid="ColDefs_0">
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="110"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions x:Uid="RowDefs_0">
                <RowDefinition x:Uid="RowDef_1" Height="0.2*"/>
                <RowDefinition x:Uid="RowDef_2" Height="0.2*"/>
                <RowDefinition x:Uid="RowDef_3" Height="0.2*"/>
                <RowDefinition x:Uid="RowDef_4" Height="0.2*"/>
                <RowDefinition x:Uid="RowDef_5" Height="0.2*"/>
            </Grid.RowDefinitions>
            <!-- row=0 -->        
            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="0" Margin="14,16,5,0" Text="コース名：" TextWrapping="Wrap" Width="Auto" />
            <ComboBox x:Uid="_cb_Courses" Grid.Row="0" Grid.Column="1" Margin="10,10,5,0" Height="22" DisplayMemberPath="_name" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource CourseList}}" Name="_cb_Courses" Width="410" />
            <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="0" Margin="14,10,5,0" Text="説明：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="TextBlock_5" Grid.Row="1" Grid.Column="1" Margin="14,10,5,0" Height="Auto" Text="{Binding Path=_description, Mode=Default, FallbackValue={StaticResource Str_Info_ChooseTheCourse}}" TextWrapping="NoWrap" />
            <TextBlock x:Uid="TextBlock_3" Grid.Row="2" Grid.Column="0" Margin="14,10,5,0" Height="Auto" Text="担当教師：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="TextBlock_6" Grid.Row="2" Grid.Column="1" Margin="14,10,5,0" Text="{Binding Path=_owner, Mode=Default, FallbackValue={StaticResource Str_Info_ChooseTheCourse}}" TextWrapping="NoWrap" />
            <TextBlock x:Uid="TextBlock_4" Grid.Row="3" Grid.Column="0" Margin="14,10,5,0" Height="Auto" Text="登録日時：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock x:Uid="_l_Date" Grid.Row="3" Grid.Column="1" Margin="14,10,5,0" x:Name="_l_Date" Text="" TextWrapping="NoWrap" />
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Uid="Button_2" Margin="10,10,10,10" Padding="10,0,10,0" Click="On_BtnRegisterClick">登録</Button>
                <Button x:Uid="Button_1" Width="Auto" Content="閉じる" Margin="10,10,10,10" Padding="20,0,20,0" Click="On_BtnCancelClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>