client/Meet E Journal/EjpClient/ejpWindows/NewAssignmentWindow.xaml

<Window x:Uid="Window_1" x:Class="ejpClient.ejpWindows.NewAssignmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  	Title="ドキュメントを開く"
    ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="503" Height="334">
    <Window.Background>
        <ImageBrush x:Uid="ImageBrush_1" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle x:Uid="Rectangle_1" Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Uid="GradientStop_1" Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Uid="Rectangle_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                   Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        
        <Canvas x:Uid="Canvas_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16">
            
            <TextBlock x:Uid="_l_WindowTitle" Width="Auto" Height="Auto" TextWrapping="Wrap" Canvas.Left="12" FontSize="20" Canvas.Top="8" 
                       HorizontalAlignment="Left" x:Name="_l_WindowTitle" VerticalAlignment="Top" Text="ドキュメントを開く"/>
            
            <TextBlock x:Uid="TextBlock_1" Width="Auto" Height="Auto" Canvas.Left="27" Canvas.Top="71" TextWrapping="Wrap" Text="スタディに読み込むドキュメントを選択します。"/>
            <TextBlock x:Uid="TextBlock_2" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="場所：" Canvas.Left="27.867" Canvas.Top="98"/>
            
            <!--<RadioButton Checked="On_RbDocLocNoneChecked" x:Name="_rb_DocLocNone" Width="Auto" Height="Auto" Content="読み込まない" Canvas.Left="80" Canvas.Top="95"/>
            <RadioButton Checked="On_RbDocLocLocalChecked" x:Name="_rb_DocLocLocal" Width="Auto" Height="Auto" Content="ローカルPC" Canvas.Left="195" Canvas.Top="95"/>
            <RadioButton Checked="On_RbDocLocEjsChecked" x:Name="_rb_DocLocEjs" Width="Auto" Height="Auto" Content="公開サーバー" Canvas.Left="304" Canvas.Top="95"/>-->
            
            <Button x:Uid="_rb_DocLocNone" Click="On_RbDocLocNoneChecked" x:Name="_rb_DocLocNone" Width="90" Height="Auto" Content="読み込まない" Canvas.Left="80" Canvas.Top="95"/>
            <Button x:Uid="_rb_DocLocLocal" Click="On_RbDocLocLocalChecked" x:Name="_rb_DocLocLocal" Width="90" Height="Auto" Content="ローカルPC" Canvas.Left="195" Canvas.Top="95"/>
            <Button x:Uid="_rb_DocLocEjs" Click="On_RbDocLocEjsChecked" x:Name="_rb_DocLocEjs" Width="90" Height="Auto" Content="公開サーバー" Canvas.Left="304" Canvas.Top="95"/>
            
            <TextBlock x:Uid="TextBlock_3" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="ドキュメント名：" Canvas.Left="27.867" Canvas.Top="134"/>
            <TextBlock x:Uid="_l_FirstXpsName" x:Name="_l_FirstXpsName" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="ドキュメントを選択して下さい。。。" Canvas.Left="132.867" Canvas.Top="134"/>
            
            <TextBlock x:Uid="TextBlock_4" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="場所：" Canvas.Left="27.867" Canvas.Top="157"/>
            <TextBlock x:Uid="_l_XpsLocation" x:Name="_l_XpsLocation" Width="Auto" Height="Auto" TextWrapping="Wrap" Text="ドキュメントを選択して下さい。。。" Canvas.Left="132.867" Canvas.Top="157"/>
            
            <Button x:Uid="_b_Cancel" x:Name="_b_Cancel" Width="78.59" Height="Auto" Content="キャンセル" Canvas.Left="186.41" Canvas.Top="191" Click="On_BtnCancelClick"/>
            <Button x:Uid="_b_Ok" x:Name="_b_Ok" Width="78.59" Height="Auto" Content="OK" Canvas.Left="281" Canvas.Top="191" Click="On_BtnOKClick" IsEnabled="False"/>
        </Canvas>
    </Grid>
</Window>
