client/Meet E Journal/EjpClient/ejpWindows/SplashScreen.xaml

<Window x:Uid="Window_1" x:Class="ejpClient.ejpWindows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="eJournalPlus v1.0" 
    ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
	Width="600" Height="500">
    <Window.Background>
        <ImageBrush x:Uid="ImageBrush_1" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle x:Uid="Rectangle_1" Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5" MouseLeftButtonUp="OnHideEgg">
            <Rectangle.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Uid="GradientStop_1" Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Uid="Rectangle_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MouseLeftButtonUp="OnHideEgg" 
                   Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        <Canvas x:Uid="Canvas_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16">
            <Rectangle x:Uid="Rectangle_3" Fill="{StaticResource MainToudaiLogo}" MouseLeftButtonUp="OnHideEgg" Width="215" Height="30" Canvas.Top="7" Canvas.Left="11" />
            <Image x:Uid="Image_1" Width="153" Height="32" HorizontalAlignment="Left" Margin="70,0,0,7" VerticalAlignment="Bottom" 
               Source="pack://application:,,,/imgData/logo_name_0918.png" Canvas.Left="120" Canvas.Top="58" 
                   MouseLeftButtonDown="OnShowEgg" MouseLeftButtonUp="OnHideEgg" />
            <TextBlock x:Uid="TextBlock_1" Foreground="Gray" FontSize="12" Width="121" Height="18" TextWrapping="Wrap" Text="eJournalPlus Client." Canvas.Left="212" Canvas.Top="96"/>
            <TextBlock x:Uid="TextBlock_2" Foreground="Gray" FontSize="12" Width="87" Height="16" TextWrapping="Wrap" Text="2009.03.03" Canvas.Left="238" Canvas.Top="113"/>
            
            <TextBlock x:Uid="_tb_PublicVNum" x:Name="_tb_PublicVNum" FontSize="14" Width="222" Height="24" TextWrapping="Wrap" Text="バージョン番号：1.1.0" Canvas.Left="175" Canvas.Top="145"/>
            <Label x:Uid="_l_reportBugLink" x:Name="_l_reportBugLink" Height="34" Canvas.Top="164" Canvas.Left="177" Width="175">
                <Hyperlink x:Uid="Hyperlink_1" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.codeplex.com/ejournalplus">
                    <Hyperlink.Resources>
                    <Style x:Uid="Style_1" TargetType="{x:Type Hyperlink}">
                      <Setter x:Uid="Setter_1" Property="TextDecorations" Value="none" />
                      <Style.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                          <Setter x:Uid="Setter_2" Property="TextDecorations" Value="Underline" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                    </Hyperlink.Resources>
                    
                    <TextBlock x:Uid="TextBlock_3" Text="CodePlexでエラーを報告する" FontSize="12"/>
                </Hyperlink>
            </Label>
            <TextBlock x:Uid="TextBlock_4" FontSize="10" Width="370" Height="32" TextWrapping="Wrap" Text="(c) 2007-2008 Microsoft Chair of Educational Environment and Technology" Canvas.Left="14" Canvas.Top="357"/>
            <TextBlock x:Uid="TextBlock_5" FontSize="10" Width="363" Height="16" TextWrapping="Wrap" Text="The University of Tokyo, All rights reserved." Canvas.Top="373" Canvas.Left="33" />
            <TextBlock x:Uid="_l_Credz" Canvas.Left="123" Canvas.Top="213" Height="107" Name="_l_Credz" Width="310">Coordinators and Developers:<LineBreak x:Uid="LineBreak_1"/><LineBreak x:Uid="LineBreak_2"/>Toshio Mochizuki, Toshihisa Nishimori, Hiroki Oura,<LineBreak x:Uid="LineBreak_3"/>Mio Tsubakimoto, Tomomi Sato, Shinichi Watanabe,<LineBreak x:Uid="LineBreak_4"/>Henrik Johansson, Michiyo Hamada, Yuji Nakamura,<LineBreak x:Uid="LineBreak_5"/>Takashi Ohno

            </TextBlock>
        </Canvas>
        
        <Image x:Uid="_i_E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="20,45,20,0" x:Name="_i_E" 
               StretchDirection="Both" Source="pack://application:,,,/imgData/team.jpg" Visibility="Collapsed"
               MouseLeftButtonUp="OnHideEgg"/>
        
    </Grid>
</Window>
