EjsManager/Windows/AddNewUserWindow.xaml

<src:AddNewItemWindow x:Class="SiliconStudio.Meet.EjsManager.AddNewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SiliconStudio.Meet.EjsManager"
    Title="Register a new User" Height="400" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Rectangle Grid.Column="0" Fill="{StaticResource StagePanelBackground}" StrokeThickness="1" Margin="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="4" RadiusY="4" />

        <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Content="Register a new User:" FontSize="12" Grid.Column="0"/>

        <TextBox TextChanged="_dv_CheckStringInput" MaxLength="100" Margin="8,51.81,8,0" VerticalAlignment="Top" TextWrapping="NoWrap" x:Name="_tb_LastName"/>
        <Label HorizontalAlignment="Left" Margin="8,35.57,0,0" VerticalAlignment="Top" Content="Last Name:" FontSize="11" Padding="0,0,0,0"/>
        <TextBox TextChanged="_dv_CheckStringInput" MaxLength="100" TextWrapping="NoWrap" Margin="8,99.57,8,0" VerticalAlignment="Top" x:Name="_tb_FirstName"/>
        <Label Content="First Name:" FontSize="11" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="8,83.33,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="_dv_CheckStringInput" MaxLength="128" TextWrapping="NoWrap" x:Name="_tb_Email" Margin="8,148.775,8,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="11" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="8,132.535,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="_dv_CheckStringInput" MaxLength="50" TextWrapping="NoWrap" x:Name="_tb_UserName" Margin="8,200,8,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" FontSize="11" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="8,183.76,0,0" x:Name="_l_UserName" VerticalAlignment="Top"/>
        <TextBox TextChanged="_dv_CheckStringInput" MaxLength="50" TextWrapping="NoWrap" x:Name="_tb_Password" Margin="8,252.028,8,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="11" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="8,235.788,0,0" VerticalAlignment="Top"/>

        <CheckBox Margin="8,288,0,40" Content="Can Login" x:Name="_cb_CanLogin" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox Margin="8,288,8,40" Content="Is a Teacher" x:Name="_cb_IsTeacher" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        
        
        <Label HorizontalAlignment="Left" Margin="3,0,0,30" VerticalAlignment="Bottom" Content="* All Fields must be filled in." FontSize="10" />

        <Button HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="Auto"
                    Height="Auto" Content="Register" Click="OnAddNewItem"/>
        <Button HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="Auto" 
                    Height="Auto" Content="Cancel" Click="OnCancel"/>

    </Grid>
</src:AddNewItemWindow>
