EjsManager/Windows/CourseRegistrationsWindow.xaml

<Window x:Class="SiliconStudio.Meet.EjsManager.CourseRegistrationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Course Registrations For User" Height="400" Width="500"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Rectangle Grid.Column="0" Fill="{StaticResource StagePanelBackground}" StrokeThickness="1" Margin="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="4" RadiusY="4" />

        <Label HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" 
                   Content="Administer Course Registrations for user." FontSize="14"/>
        
        <Label HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top" 
                   Content="User:" FontSize="11" Grid.Column="0"/>
        <Label HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" 
                    Content="User Name" x:Name="_l_CurrentUserName" FontSize="11" Grid.Column="0"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,60,8,60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" 
                    Content="Available Courses" FontSize="11" Grid.Column="0"/>
            
            <Label HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" 
                    Content="Registered To Courses" FontSize="11" Grid.Column="2"/>
            
            <ListBox x:Name="_lv_AvailableCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,30,8,0"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Content="-&gt;" Margin="4" Click="OnRegisterUserToCourse" />
                <Button Content="&lt;-" Margin="4" Click="OnRemoveUserFromCourse"/>
            </StackPanel>
            
            <ListBox x:Name="_lv_RegisteredCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="8,30,0,0" Grid.Column="2"/>
        </Grid>

        <Label HorizontalAlignment="Left" Margin="8,0,0,40" VerticalAlignment="Bottom" 
                    Content="Instructions:" FontSize="12" Grid.Column="2" Padding="0"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="8,0,100,8" VerticalAlignment="Bottom" 
                   TextWrapping="Wrap"
                   Text="Select a course from one of the lists and press the Arrow Buttons to Add or Remove Course Registration." 
                   FontSize="11" Grid.Column="0"/>
        
        <Button HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="Auto" 
                    Height="Auto" Content="Close" Click="OnClose"/>

    </Grid>
</Window>
