client/obsolete/Meet E Journal b/EjpClient/ejpWindows/EjsLoginWindow.xaml

<Window x:Class="ejpClient.ejpWindows.EjsLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="E Journal Server Login"
	ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="503" Height="334">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>

    <Grid x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="10,16,10,16">
            <Rectangle Fill="{StaticResource MainToudaiLogo}" Width="215" Height="30" Canvas.Top="7" Canvas.Left="11" />
            <Button Width="78.59" Height="Auto" Content="キャンセル" Canvas.Left="186.41" Canvas.Top="191" Click="On_BtnCancelClick"/>
            <Button Width="78.59" Height="Auto" Content="OK" Canvas.Left="281" Canvas.Top="191" Click="On_BtnOKClick"/>
            <TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="User Name:" Canvas.Left="87.867" Canvas.Top="85"/>
			<TextBox FontSize="12" Width="165" Height="24" Text="" TextWrapping="NoWrap" MaxLength="50" MaxLines="1" x:Name="_tb_UserName" Canvas.Left="194.59" Canvas.Top="82"/>
			<TextBlock Width="Auto" Height="Auto" TextWrapping="Wrap" Text="Password:" Canvas.Left="97.69" Canvas.Top="136"/>
			<PasswordBox Width="165" Height="24" Canvas.Left="194.59" Canvas.Top="133" MaxLength="50" x:Name="_tbPw_Password"/>
		</Canvas>
    </Grid>
</Window>
