client/obsolete/Meet E Journal b/EjpClient/ejpWindows/EjsRegisterToNewCourseWindow.xaml

<Window x:Class="ejpClient.ejpWindows.EjsRegisterToNewCourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ejs="clr-namespace:ejpClient.ejpWindows"
    Title="新規コース登録"
    ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
	Width="600" Height="300">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Window.Resources>
        <ejs:ObservableCourseList x:Key="CourseList"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16" 
                DataContext="{Binding Path=SelectedValue, ElementName=_cb_Courses, Mode=Default}">
            <Button Width="78.5949999999999" Height="21" Content="閉じる" Canvas.Left="431.803" Canvas.Top="166" Click="On_BtnCancelClick"/>
            <Button Canvas.Left="332.387" Canvas.Top="166" Click="On_BtnRegisterClick" Height="21" Width="86.394">登録</Button>
            <TextBlock Canvas.Left="14.28" Canvas.Top="18.564" Height="Auto" Text="コース名：" TextWrapping="Wrap" Width="Auto" />
            <ComboBox Canvas.Left="76.398" Canvas.Top="15.708" DisplayMemberPath="_name" Height="22.134" IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource CourseList}}" Name="_cb_Courses" Width="434" />
            <TextBlock Canvas.Left="38.28" Canvas.Top="58.548" Height="15.708" Text="説明：" TextWrapping="Wrap" Width="36" />
            <TextBlock Canvas.Left="14.28" Canvas.Top="92.106" Height="Auto" Text="担当教師：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock Canvas.Left="14.28" Canvas.Top="125.664" Height="Auto" Text="登録日時：" TextWrapping="Wrap" Width="Auto" />
            <TextBlock Canvas.Left="76.398" Canvas.Top="58.548" Height="Auto" Text="{Binding Path=_description, Mode=Default, FallbackValue=こーすを選択して下さい}" TextWrapping="NoWrap" Width="434" />
            <TextBlock Canvas.Left="76.398" Canvas.Top="92.106" Height="15.96" Text="{Binding Path=_owner, Mode=Default, FallbackValue=こーすを選択して下さい}" TextWrapping="NoWrap" Width="434" />
            <TextBlock Canvas.Left="76.398" Canvas.Top="125.664" Height="15.96" x:Name="_l_Date" Text="" TextWrapping="NoWrap" Width="434" />
        </Canvas>
    </Grid>
</Window>