client/obsolete/Meet E Journal b/EjpClient/ejpWindows/SplashScreen.xaml

<Window x:Class="ejpClient.ejpWindows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="eJournalPlus v1.0" 
    ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
	Width="600" Height="500">
    <Window.Background>
        <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" 
                           ImageSource="pack://application:,,,/imgData/bgtile.png" />
    </Window.Background>
    <Grid x:Name="LayoutRoot" Margin="15,15,15,15">
        <Rectangle Stroke="{x:Null}" Margin="0,0,0,0" RadiusX="15.5" RadiusY="15.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7FB2F0" Offset="0"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                   Fill="#FFFFFFFF" Stroke="#FF7FB2F0" Margin="10,16,10,16" RadiusX="13.5" RadiusY="13.5"/>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="8,16,12,16">
            <Rectangle Fill="{StaticResource MainToudaiLogo}" Width="215" Height="30" Canvas.Top="7" Canvas.Left="11" />
            <Image Width="153" Height="32" HorizontalAlignment="Left" Margin="70,0,0,7" VerticalAlignment="Bottom" 
               Source="pack://application:,,,/imgData/logo_name_0918.png" Canvas.Left="120" Canvas.Top="58" />
            <TextBlock Foreground="Gray" FontSize="12" Width="121" Height="18" TextWrapping="Wrap" Text="eJournalPlus Client." Canvas.Left="212" Canvas.Top="96"/>
            <TextBlock Foreground="Gray" FontSize="12" Width="87" Height="16" TextWrapping="Wrap" Text="2008.08.06" Canvas.Left="238" Canvas.Top="113"/>
            
            <TextBlock x:Name="_tb_PublicVNum" FontSize="14" Width="222" Height="24" TextWrapping="Wrap" Text="バージョン番号：1.1.0 RC1" Canvas.Left="175" Canvas.Top="145"/>
            <Label x:Name="_l_reportBugLink" Height="34" Canvas.Top="164" Canvas.Left="177" Width="175">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.codeplex.com/ejournalplus">
                    <Hyperlink.Resources>
                    <Style TargetType="{x:Type Hyperlink}">
                      <Setter Property="TextDecorations" Value="none" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                    </Hyperlink.Resources>
                    
                    <TextBlock Text="CodePlexでエラーを報告する" FontSize="12"/>
                </Hyperlink>
            </Label>
            <TextBlock FontSize="10" Width="370" Height="32" TextWrapping="Wrap" Text="(c) 2007-2008 Microsoft Chair of Educational Environment and Technology" Canvas.Left="14" Canvas.Top="357"/>
            <TextBlock FontSize="10" Width="363" Height="16" TextWrapping="Wrap" Text="The University of Tokyo, All rights reserved." Canvas.Top="373" Canvas.Left="33" />
            <TextBlock Canvas.Left="123" Canvas.Top="213" Height="107" Name="_l_Credz" Width="310">Coordinators and Developers:<LineBreak/><LineBreak/>Toshio Mochizuki, Toshihisa Nishimori, Hiroki Oura,<LineBreak/>Mio Tsubakimoto, Tomomi Sato, Shinichi Watanabe,<LineBreak/>Henrik Johansson, Michiyo Hamada, Yuji Nakamura,<LineBreak/>Takashi Ohno

            </TextBlock>
        </Canvas>
    </Grid>
</Window>
