client/Meet E Journal/EjpControls/Windows/ReportUrlInputWindow.xaml

<Window x:Uid="Window_1" x:Class="SiliconStudio.Meet.EjpControls.Windows.ReportUrlInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="URL を入力して下さい" Height="130" Width="300" 
    WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <Rectangle x:Uid="Rectangle_1" Stroke="#FF000000" RadiusX="4.05" RadiusY="4.05" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1.01" StartPoint="0.5,0.021">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC1E4F2" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#FFBCE4F4" Offset="1"/>
                    <GradientStop x:Uid="GradientStop_3" Color="#FFECF2F4" Offset="0.183"/>
                    <GradientStop x:Uid="GradientStop_4" Color="#FFFFFFFF" Offset="0.851"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" 
                   Text="説明を入力して下さい:" TextWrapping="Wrap" Margin="8,7,0,0"/>
        <TextBox x:Uid="_tb_Explanation" Margin="8,26,8.177,0" TextWrapping="NoWrap" MaxLines="1" MaxLength="300"
                         VerticalAlignment="Top" FontSize="12" x:Name="_tb_Explanation"/>
        
        <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" Width="Auto" Height="Auto" Text="URL を入力して下さい:" 
                           TextWrapping="Wrap" Margin="8,51,0,0" VerticalAlignment="Top"/>
         <TextBox x:Uid="_tb_Url" Margin="8,0,8.177,40" TextWrapping="NoWrap" MaxLines="1" FontSize="12" MaxLength="300"
                         VerticalAlignment="Bottom" Text="http://" x:Name="_tb_Url" />
        
        <Button x:Uid="Button_1" HorizontalAlignment="Right" Margin="0,0,64.122,10.118" Width="Auto" 
                        Content="キャンセル" VerticalAlignment="Bottom" Click="OnCancel" Height="21"/>
		<Button x:Uid="Button_2" HorizontalAlignment="Right" Margin="0,0,8.177,10.118" Width="51.945" 
                        Content="OK" VerticalAlignment="Bottom" Click="OnOk" Height="21"/>
		
				
		
			</Grid>
</Window>
